<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>qmeans package &mdash; qmeans  documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> qmeans
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">qmeans package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-qmeans.qkmeans">qmeans.qkmeans module</a></li>
<li><a class="reference internal" href="#module-qmeans">Module contents</a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">qmeans</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>qmeans package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/docs/source/qmeans.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="qmeans-package">
<h1>qmeans package<a class="headerlink" href="#qmeans-package" title="Permalink to this headline"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline"></a></h2>
</section>
<section id="module-qmeans.qkmeans">
<span id="qmeans-qkmeans-module"></span><h2>qmeans.qkmeans module<a class="headerlink" href="#module-qmeans.qkmeans" title="Permalink to this headline"></a></h2>
<p>Module for quantum k-means algorithm with a class containing sk-learn style functions resembling
the k-means algorithm.</p>
<p>This module contains the QuantumKMeans class for clustering according to euclidian distances
calculated by running quantum circuits.</p>
<p>Typical usage example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">from</span> <span class="nn">qkmeans</span> <span class="kn">import</span> <span class="o">*</span>

<span class="n">backend</span> <span class="o">=</span> <span class="n">Aer</span><span class="o">.</span><span class="n">get_backend</span><span class="p">(</span><span class="s2">&quot;aer_simulator_statevector&quot;</span><span class="p">)</span>
<span class="n">X</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">10</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span> <span class="p">[</span><span class="mi">10</span><span class="p">,</span> <span class="mi">4</span><span class="p">],</span> <span class="p">[</span><span class="mi">10</span><span class="p">,</span> <span class="mi">0</span><span class="p">]]))</span>
<span class="n">qk_means</span> <span class="o">=</span> <span class="n">QuantumKMeans</span><span class="p">(</span><span class="n">backend</span><span class="p">,</span> <span class="n">n_clusters</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">map_type</span><span class="o">=</span><span class="s1">&#39;angle&#39;</span><span class="p">)</span>
<span class="n">qk_means</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">qk_means</span><span class="o">.</span><span class="n">labels_</span><span class="p">)</span>
</pre></div>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="qmeans.qkmeans.QuantumKMeans">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">qmeans.qkmeans.</span></span><span class="sig-name descname"><span class="pre">QuantumKMeans</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">backend</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">AerSimulator('aer_simulator_statevector')</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_clusters</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">init</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'qk-means++'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0001</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_iter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">300</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">map_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'probability'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shots</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1024</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">norm_relevance</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">initial_center</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'random'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#qmeans.qkmeans.QuantumKMeans" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Quantum k-means clustering algorithm. This k-means alternative implements quantum machine
learning to calculate distances between data points and centroids using quantum circuits.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>n_clusters</strong> – The number of clusters to use and the amount of centroids generated.</p></li>
<li><p><strong>init</strong> – {‘qk-means++, ‘random’}, callable or array-like of shape (n_clusters, n_features)</p></li>
<li><p><strong>initialization</strong> (<em>Method for</em>) – ‘qk-means++’ : selects initial cluster centers for qk-mean clustering in a smart way to
speed up convergence.
‘random’: choose n_clusters observations (rows) at random from data for the initial
centroids.</p></li>
<li><p><strong>shape</strong> (<em>If an array is passed</em><em>, </em><em>it should be of</em>) – </p></li>
<li><p><strong>centers.</strong> – </p></li>
<li><p><strong>and</strong> (<em>If a callable is passed</em><em>, </em><em>it should take arguments X</em><em>, </em><em>n_clusters and a random state</em>) – </p></li>
<li><p><strong>initialization.</strong> (<em>return an</em>) – </p></li>
<li><p><strong>tol</strong> – Relative tolerance with regards to Frobenius norm of the difference in the cluster</p></li>
<li><p><strong>convergence.</strong> (<em>centers of two consecutive iterations to declare</em>) – </p></li>
<li><p><strong>verbose</strong> – Defines if verbosity is active for deeper insight into the class processes.</p></li>
<li><p><strong>max_iter</strong> – Maximum number of iterations of the quantum k-means algorithm for a single run.</p></li>
<li><p><strong>backend</strong> – IBM quantum device to run the quantum k-means algorithm on.</p></li>
<li><p><strong>map_type</strong> – {‘angle’, ‘probability’} Specifies the type of data encoding.
‘angle’: Uses U3 gates with its theta angle being the phase angle of the complex data
point.
‘probability’: Relies on data normalization to preprocess the data to acquire a norm of
1.</p></li>
<li><p><strong>shots</strong> – Number of repetitions of each circuit, for sampling.</p></li>
<li><p><strong>norm_relevance</strong> – If true, maps two-dimensional data onto 2 angles, one for the angle between</p></li>
<li><p><strong>points.</strong> (<em>both data points and another for the magnitude of the data</em>) – </p></li>
<li><p><strong>initial_center</strong> – {‘random’, ‘far’} Speficies the strategy for setting the initial cluster</p></li>
<li><p><strong>center.</strong> – ‘random’: Assigns a random initial center.
‘far’: Specifies the furthest point as the initial center.</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="qmeans.qkmeans.QuantumKMeans.cluster_centers_">
<span class="sig-name descname"><span class="pre">cluster_centers_</span></span><a class="headerlink" href="#qmeans.qkmeans.QuantumKMeans.cluster_centers_" title="Permalink to this definition"></a></dt>
<dd><p>Coordinates of cluster centers.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="qmeans.qkmeans.QuantumKMeans.labels_">
<span class="sig-name descname"><span class="pre">labels_</span></span><a class="headerlink" href="#qmeans.qkmeans.QuantumKMeans.labels_" title="Permalink to this definition"></a></dt>
<dd><p>Centroid labels for each data point.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="qmeans.qkmeans.QuantumKMeans.n_iter_">
<span class="sig-name descname"><span class="pre">n_iter_</span></span><a class="headerlink" href="#qmeans.qkmeans.QuantumKMeans.n_iter_" title="Permalink to this definition"></a></dt>
<dd><p>Number of iterations run before convergence.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qmeans.qkmeans.QuantumKMeans.fit">
<span class="sig-name descname"><span class="pre">fit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">batch</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#qmeans.qkmeans.QuantumKMeans.fit" title="Permalink to this definition"></a></dt>
<dd><p>Computes quantum k-means clustering.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X</strong> – Training instances to cluster.</p></li>
<li><p><strong>batch</strong> – Option for using batches to calculate distances.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Fitted estimator.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>self</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qmeans.qkmeans.QuantumKMeans.get_params">
<span class="sig-name descname"><span class="pre">get_params</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">deep</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#qmeans.qkmeans.QuantumKMeans.get_params" title="Permalink to this definition"></a></dt>
<dd><p>Get parameters for this estimator.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>deep</strong> – If True, will return the parameters for this estimator and contained subobjects</p></li>
<li><p><strong>estimators.</strong> (<em>that are</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Parameter names mapped to their values.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>params</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qmeans.qkmeans.QuantumKMeans.predict">
<span class="sig-name descname"><span class="pre">predict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sample_weight</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">batch</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#qmeans.qkmeans.QuantumKMeans.predict" title="Permalink to this definition"></a></dt>
<dd><p>Predict the closest cluster each sample in X belongs to.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X</strong> – New data points to predict.</p></li>
<li><p><strong>sample_weight</strong> – The weights for each observation in X. If None, all observations are</p></li>
<li><p><strong>weight.</strong> (<em>assigned equal</em>) – </p></li>
<li><p><strong>batch</strong> – Option for using batches to calculate distances.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Centroid labels for each data point.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>labels</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qmeans.qkmeans.QuantumKMeans.set_params">
<span class="sig-name descname"><span class="pre">set_params</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">params</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#qmeans.qkmeans.QuantumKMeans.set_params" title="Permalink to this definition"></a></dt>
<dd><p>Set the parameters of this estimator.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>**params</strong> – Estimator parameters.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Estimator instance.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>self</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="qmeans.qkmeans.batch_collect">
<span class="sig-prename descclassname"><span class="pre">qmeans.qkmeans.</span></span><span class="sig-name descname"><span class="pre">batch_collect</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">batch_d</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">desired_shape</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#qmeans.qkmeans.batch_collect" title="Permalink to this definition"></a></dt>
<dd><p>Collects batches of distances.</p>
<p>Retrieves batches of distances and transforms the shape of the data to a desired shape.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>batch_d</strong> – Batches of distances.</p></li>
<li><p><strong>desired_shape</strong> – The shape of the collected distances.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Transformed distances.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>final_batch_d</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="qmeans.qkmeans.batch_distance">
<span class="sig-prename descclassname"><span class="pre">qmeans.qkmeans.</span></span><span class="sig-name descname"><span class="pre">batch_distance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">B</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">backend</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">norm_B</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">map_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'angle'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shots</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1024</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#qmeans.qkmeans.batch_distance" title="Permalink to this definition"></a></dt>
<dd><p>Finds the distance between pairs of data points and cluster centers inside a batch by
mapping the data points onto qubits using amplitude or angle encoding and then using a swap test.</p>
<p>The algorithm performs angle encoding if the type is ‘angle’ and amplitude encoding if the type
is ‘probability’.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>B</strong> – The batch of X data points and y cluster centers.</p></li>
<li><p><strong>backend</strong> – IBM quantum device to calculate the distance with.</p></li>
<li><p><strong>map_type</strong> – {‘angle’, ‘probability’} Specifies the type of data encoding.
‘angle’: Uses U3 gates with its theta angle being the phase angle of the complex data
point.
‘probability’: Relies on data normalization to preprocess the data to acquire a norm of
1.</p></li>
<li><p><strong>shots</strong> – Number of repetitions of each circuit, for sampling.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Distance between the data points and cluster centers of the batch.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>distance</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="qmeans.qkmeans.batch_distances">
<span class="sig-prename descclassname"><span class="pre">qmeans.qkmeans.</span></span><span class="sig-name descname"><span class="pre">batch_distances</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cluster_centers</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">backend</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">map_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shots</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">norms</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cluster_norms</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#qmeans.qkmeans.batch_distances" title="Permalink to this definition"></a></dt>
<dd><p>Batches data and calculates and collects distances.</p>
<p>Data is separated into batches, sent to the quantum device to calculate distances and the
distances are then collected from the results.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X</strong> – Training instances to cluster.</p></li>
<li><p><strong>cluster_centers</strong> – Coordinates of cluster centers.</p></li>
<li><p><strong>backend</strong> – IBM quantum device to run the quantum k-means algorithm on.</p></li>
<li><p><strong>map_type</strong> – {‘angle’, ‘probability’} Specifies the type of data encoding.
‘angle’: Uses U3 gates with its theta angle being the phase angle of the complex data
point.
‘probability’: Relies on data normalization to preprocess the data to acquire a norm of
1.</p></li>
<li><p><strong>shots</strong> – Number of repetitions of each circuit, for sampling.</p></li>
<li><p><strong>verbose</strong> – Defines if verbosity is active for deeper insight into the class processes.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Distance between the data points and cluster centers.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>distance</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="qmeans.qkmeans.batch_separate">
<span class="sig-prename descclassname"><span class="pre">qmeans.qkmeans.</span></span><span class="sig-name descname"><span class="pre">batch_separate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">clusters</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_experiments</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">norms</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cluster_norms</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#qmeans.qkmeans.batch_separate" title="Permalink to this definition"></a></dt>
<dd><p>Creates batches of pairs of vectors.</p>
<p>Separates data points X and cluster centers into a number of batches of elements for distance
calculations in a single job. Each batch contains a set of data points and cluster centers,
corresponding to the data for distance measurements in each batch.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X</strong> – Training instances to cluster.</p></li>
<li><p><strong>clusters</strong> – Cluster centers.</p></li>
<li><p><strong>max_experiments</strong> – The amount of distance measurements in each batch.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Batches with pairs of data points and cluster centers.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>B</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="qmeans.qkmeans.distance">
<span class="sig-prename descclassname"><span class="pre">qmeans.qkmeans.</span></span><span class="sig-name descname"><span class="pre">distance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">backend</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">map_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'angle'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shots</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1024</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">norms</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">array([1,</span> <span class="pre">1])</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">norm_relevance</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#qmeans.qkmeans.distance" title="Permalink to this definition"></a></dt>
<dd><p>Finds the distance between two data points by mapping the data points onto qubits using
amplitude or angle encoding and then using a swap test.</p>
<p>The algorithm performs angle encoding if the type is ‘angle’ and amplitude encoding if the type
is ‘probability’.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> – The first data point.</p></li>
<li><p><strong>y</strong> – The second data point.</p></li>
<li><p><strong>backend</strong> – IBM quantum device to calculate the distance with.</p></li>
<li><p><strong>map_type</strong> – {‘angle’, ‘probability’} Specify the type of data encoding.
‘angle’: Uses U3 gates with its theta angle being the phase angle of the complex data
point.
‘probability’: Relies on data normalization to preprocess the data to acquire a norm of
1.</p></li>
<li><p><strong>shots</strong> – Number of repetitions of each circuit, for sampling.</p></li>
<li><p><strong>norm_relevance</strong> – If true, maps two-dimensional data onto 2 angles, one for the angle between</p></li>
<li><p><strong>points.</strong> (<em>both data points and another for the magnitude of the data</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Distance between the two data points.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>distance</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="qmeans.qkmeans.preprocess">
<span class="sig-prename descclassname"><span class="pre">qmeans.qkmeans.</span></span><span class="sig-name descname"><span class="pre">preprocess</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">points</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">map_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'angle'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">norm_relevance</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#qmeans.qkmeans.preprocess" title="Permalink to this definition"></a></dt>
<dd><p>Preprocesses data points according to a type criteria.</p>
<p>The algorithm scales the data points if the type is ‘angle’ and normalizes the data points
if the type is ‘probability’.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>points</strong> – The input data points.</p></li>
<li><p><strong>map_type</strong> – {‘angle’, ‘probability’} Specifies the type of data encoding.
‘angle’: Uses U3 gates with its theta angle being the phase angle of the complex data
point.
‘probability’: Relies on data normalization to preprocess the data to acquire a norm of
1.</p></li>
<li><p><strong>norm_relevance</strong> – If true, maps two-dimensional data onto 2 angles, one for the angle between</p></li>
<li><p><strong>points.</strong> (<em>both data points and another for the magnitude of the data</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Preprocessed points.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>p_points</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="qmeans.qkmeans.qkmeans_plusplus">
<span class="sig-prename descclassname"><span class="pre">qmeans.qkmeans.</span></span><span class="sig-name descname"><span class="pre">qkmeans_plusplus</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_clusters</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">backend</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">map_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">initial_center</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shots</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1024</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">norms</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">array([1,</span> <span class="pre">1])</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">batch</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_squared_norms</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_local_trials</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">random_state</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#qmeans.qkmeans.qkmeans_plusplus" title="Permalink to this definition"></a></dt>
<dd><p>Init n_clusters seeds according to qk-means++.</p>
<p>Selects initial cluster centers for qk-mean clustering in a smart way to speed up convergence.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X</strong> – The data to pick seeds from.</p></li>
<li><p><strong>n_clusters</strong> – The number of centroids to initialize.</p></li>
<li><p><strong>backend</strong> – IBM quantum device to run the quantum k-means algorithm on.</p></li>
<li><p><strong>map_type</strong> – {‘angle’, ‘probability’} Specifies the type of data encoding.
‘angle’: Uses U3 gates with its theta angle being the phase angle of the complex data
point.
‘probability’: Relies on data normalization to preprocess the data to acquire a norm of
1.</p></li>
<li><p><strong>verbose</strong> – Defines if verbosity is active for deeper insight into the class processes.</p></li>
<li><p><strong>initial_center</strong> – {‘random’, ‘far’} Speficies the strategy for setting the initial cluster</p></li>
<li><p><strong>center.</strong> – ‘random’: Assigns a random initial center.
‘far’: Specifies the furthest point as the initial center.</p></li>
<li><p><strong>x_squared_norms</strong> – Squared Euclidean norm of each data point.</p></li>
<li><p><strong>n_local_trials</strong> – The number of seeding trials for each center (except the first), of which</p></li>
<li><p><strong>of</strong> (<em>the one reducing inertia the most is greedily chosen. Set to None to make the number</em>) – </p></li>
<li><p><strong>seeds</strong> (<em>trials depend logarithmically on the number of</em>) – </p></li>
<li><p><strong>random_state</strong> – Determines random number generation for centroid initialization. Pass an int</p></li>
<li><p><strong>calls.</strong> (<em>for reproducible output across multiple function</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The initial centers for qk-means.
indices: The index location of the chosen centers in the data array X. For a given index
and center, X[index] = center.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>centers</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-qmeans">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-qmeans" title="Permalink to this headline"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, David Quiroga.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>